@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: 1s;
}

body{
    background: rgb(0, 0, 0);
background: linear-gradient(90deg, rgb(0, 0, 0) 26%, rgba(1,1,2,1) 78%);
}

#msg{
    color: #ffffff;
    display: block;
}

/* hero btn */

.hero-btn-a {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #fefefe;
    text-transform: uppercase;
    color: #fefefe;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
  }
  
  .hero-btn-a::before {
    content: '';
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 12px);
    background-color: #000000;
    transition: 0.3s ease-in-out;
    transform: scaleY(1);
  }
  
  .hero-btn-a:hover::before {
    transform: scaleY(0);
  }
  
  .hero-btn-a::after {
    content: '';
    position: absolute;
    left: 6px;
    top: -2px;
    height: calc(100% + 4px);
    width: calc(100% - 12px);
    background-color: #000000;
    transition: 0.3s ease-in-out;
    transform: scaleX(1);
    transition-delay: 0.5s;
  }
  
  .hero-btn-a:hover::after {
    transform: scaleX(0);
  }
  
  .hero-btn-a span {
    position: relative;
    z-index: 3;
  }
  
  .hero-btn {
    background-color: none;
    text-decoration: none;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    margin-top: 3%;
    margin-bottom: 1%;
  }

  /* counter section  */

  .counter-section {
    background-color: #040404;
    padding: 25px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.counter-box {
    padding: 20px;
}

.counter-number {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
}

.counter-text {
    font-size: 18px;
    color: #777777;
    margin-top: 5px;
}

.counter-underline {
    width: 50px;
    height: 4px;
    background-color: #ccc;
    margin: 10px auto;
    border-radius: 2px;
}

.form-group {
    margin-bottom: 15px;
    margin-top: 5%;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  button[type="submit"] {
    background-color: #9c9898;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }






@media only screen   
and (min-device-width : 320px)   
and (max-device-width : 640px)  
{
    .hero-h1{
        font-weight:400;
        font-size: 2.5rem;
        margin-top: 8%;
        padding-top: 20%;
        margin-bottom: 1.5%;
    }
    .hero-h3{
        font-weight:400;
        font-size: 1.25rem;
        margin-top: 1%;
        padding-top:4%;
        padding-bottom: 4%;
        margin-bottom: 1%;
    }
    .sec-1-col-1{
        background-image: url('../Assets/sec-2-bg-2.png');
    }
    .sec-1-col-2{
        background-image: url('../Assets/sec-2-bg-2.png');
        border: none;
    }

    .sec-1-col-1 p {
        color: #ababab;
    }
    .custom-card {
        max-width: 100%; /* Full width on small screens */
        width: 80%;
        padding: 20px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    .custom-card{
        background-color: black;
    }
    
    /* Icon Styling */
    .icon-container-1 {
        margin-bottom: 10px;
        margin-top: 15%;
    }
    .icon-container-1 > img{
        width: 35%;
        height: 20%;
    }
    .icon-container > img{
        width: 30%;
        height: 250%;
        margin-bottom: 10%;
    }

/* Title Styling */
.card-title {
    color: #000000; /* Blue Title */
    font-weight: bold;
}

/* Paragraph Text */
.card-text {
    margin-top: 5%;
    font-size: 14px;
    color: #bbb;
}

/* Underline Effect */
.underline {
    width: 100%;
    height: 2px;
    background-color: #222261;
    margin-top: 10px;
}
.sec-4-img img{
    width: 50%;
    aspect-ratio: 3/2;
    object-fit: contain
}
.sec-4-img{
    border-top: 1px solid white;
    border-bottom: 1px solid rgb(187, 187, 187);
}
.sec-2-row-2-border{
    border: none;
}

.sec-4-h1{
    font-weight:300;
    font-size: 2rem;
    margin-top: 25%;
    margin-bottom: 25%;
}
.sec-4-row-2{
    min-height: 100%;
position: relative;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
    background-image: url('../Assets/home-earth-bg-2.gif');
}
.sec-4-h1-2{
    font-weight:300;
    font-size: 1rem;
    margin-top: 25%;
    margin-bottom: 5%;
}
.sec-5{
    display: none;
}
 }






@media only screen   
and (min-width: 1030px)   
and (max-width: 1605px)  
{ 
    .hero-h1{
        font-weight:400;
        font-size: 4.75rem;
        margin-top: 8%;
        margin-bottom: 1.5%;
    }
    .hero-h3{
        font-weight:400;
        font-size: 2rem;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .sec-1-col-1{
        height: 110vh;
        background-image: url('../Assets/sec-2-bg-2.png');
        border: 1px solid white;
    }
    .sec-1-col-2{
        height: 110vh;
        border: 1px solid white;
    }
    .sec-1-col-1 h2 {
        margin-top: 4%;
        margin-bottom: 4%;
        line-height: 2.5rem;
    }
    .sec-1-col-1 p {
        margin-bottom: 4%;
        line-height: 1.75rem;
        color: #737376;
    }

    .custom-card {
        background-color: #12151f; /* Dark Card Background */
        color: #ccc; /* Light Gray Text */
        border-radius: 15px;
        text-align: left;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 18rem;
        margin: auto;
        margin-top: 5%;
    }
    .custom-card:hover{
        background-color: transparent;
        border: 1px solid white;
    }
    /* Icon Styling */
.icon-container-1 {
    margin-bottom: 10px;
    margin-top: 25%;
}
.icon-container-1 > img{
    width: 35%;
    height: 20%;
}
.icon-container > img{
    width: 30%;
    height: 250%;
    margin-bottom: 10%;
}

/* Title Styling */
.card-title {
    color: #00aaff; /* Blue Title */
    font-weight: bold;
}

/* Paragraph Text */
.card-text {
    margin-top: 5%;
    font-size: 14px;
    color: #bbb;
}

/* Underline Effect */
.underline {
    width: 100%;
    height: 2px;
    background-color: #222261;
    margin-top: 10px;
}
.sec-1-col-1-h1{
    display: none;
}
.sec-4-h1{
    font-weight:300;
    font-size: 2rem;
    margin-top: 25%;
    margin-bottom: 25%;
}
.sec-4-row-2{
    min-height: 100%;
position: relative;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
    background-image: url('../Assets/home-earth-bg-2.gif');
}
.sec-4-h1-2{
    font-weight:300;
    font-size: 1.25rem;
    margin-top: 15%;
    margin-bottom: 5%;
}

.sec-5-col-2{
    height: 100vh;
    background-image: url('../Assets/sec-4-bg.png');
    border: 1px solid white;
}
.sec-5-col-2{
    height: 100vh;
    border: 1px solid white;
}
.sec-5-col-2 h1{
    margin-top: 10%;
    font-weight: lighter;
    font-size: 1.25rem;
    padding-top: 25%;
}

.sec-5-col-1{
    border: 1px solid white;
}

.sec-5-col-1 h2 {
    margin-top: 40%;
    margin-bottom: 4%;
    line-height: 2.5rem;
}
.sec-5-col-1 p {
    margin-bottom: 4%;
    line-height: 1.75rem;
    color: #737376;
}
.sec-4-img img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain
}

.sec-4-img{
    border: 1px solid white;
}
.sec-2-row-2-border{
    border: 1px solid white;
}
    
}